VITE_SECRET_KEY_URI= https://game-code-hub-server.vercel.app/api
VITE_SECRET_KEY_ONLY_URI= https://game-code-hub-server.vercel.app

#  VITE_SECRET_KEY_URI= http://localhost:5000/api
#  VITE_SECRET_KEY_ONLY_URI= http://localhost:5000





gamecodehub